<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".selectCity"
    android:background="@drawable/asd">

    <EditText
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/edit"
        android:hint="Enter City Name"
        android:textColorHint="#ffffff"
        android:paddingStart="20dp"
        android:id="@+id/txtCity"/>

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/circular"
      android:layout_centerInParent="true"
        android:text=">"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:layout_marginRight="20dp"
        android:id="@+id/go"
        android:layout_below="@id/txtCity"
        android:layout_marginTop="20dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/uper"
        android:id="@+id/uper"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="Weatheroz"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="\@ All Copyrights reserved by SkyWalker"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textSize="10sp"/>




</RelativeLayout>